# hitechstore

./: README.md  docker-compose.yaml  pom.xml
documentation/config/intellij/: intellij_setup.txt
mod-admin/: pom.xml
mod-admin/src/main/java/com/phuocvh/admin/: ModAdminApplication.java
mod-admin/src/main/java/com/phuocvh/admin/entities/: UmsAdmin.java  UmsAdminLog.java  UmsRole.java
mod-admin/src/main/java/com/phuocvh/admin/repositories/: UmsAdminLogRepository.java  UmsAdminRepository.java  UmsRoleRepository.java
mod-common/: pom.xml
mod-common/src/main/java/com/phuocvh/common/entities/: BaseEntity.java
mod-common/src/main/java/com/phuocvh/common/exception/: ApiError.java  GlobalExceptionHandler.java
mod-common/src/main/java/com/phuocvh/common/util/: HashMapConverter.java
mod-common/src/main/resources/: log4j2.xml
mod-config/: pom.xml
mod-discovery/: pom.xml
mod-freight/: pom.xml
mod-gateway/: pom.xml
mod-notification/: pom.xml
mod-order/: pom.xml
mod-payment/: pom.xml
mod-product/: pom.xml
mod-product/src/main/java/com/phuocvh/product/: ModProductApplication.java
mod-product/src/main/java/com/phuocvh/product/controllers/: PmsProductController.java
mod-product/src/main/java/com/phuocvh/product/dtos/: BasicProductWrap.java  LadderPriceWrap.java  MemberPriceWrap.java  ProdAttrValueWrap.java  ReductionPriceWrap.java  SkuWrap.java
mod-product/src/main/java/com/phuocvh/product/dtos/product/: BasicProductWrap.java  LadderPriceWrap.java  MemberPriceWrap.java  ProdAttrValueWrap.java  ReductionPriceWrap.java  SkuWrap.java
mod-product/src/main/java/com/phuocvh/product/entities/: PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsCategory.java  PmsComment.java  PmsCommentReply.java  PmsFreight.java  PmsLadderPrice.java  PmsMemberPrice.java  PmsProdAttr.java  PmsProdAttrGroup.java  PmsProdAttrValue.java  PmsProduct.java  PmsReductionPrice.java  PmsSku.java
mod-product/src/main/java/com/phuocvh/product/mapstruct/: LadderPriceMapper.java  MemberPriceMapper.java  ProdAttrValueMapper.java  ProductMapper.java  ReductionPriceMapper.java  SkuMapper.java
mod-product/src/main/java/com/phuocvh/product/payloads/requests/product/: CreateProductRequest.java  ProductRequest.java
mod-product/src/main/java/com/phuocvh/product/payloads/responses/product/: ProductResponse.java
mod-product/src/main/java/com/phuocvh/product/repositories/: PmsAlbumPicRepository.java  PmsAlbumRepository.java  PmsBrandRepository.java  PmsCategoryRepository.java  PmsCommentReplyRepository.java  PmsCommentRepository.java  PmsFreightRepository.java  PmsLadderPriceRepository.java  PmsMemberPriceRepository.java  PmsProdAttrGroupRepository.java  PmsProdAttrRepository.java  PmsProdAttrValueRepository.java  PmsProdReductionRepository.java  PmsProductRepository.java  PmsSkuRepository.java
mod-product/src/main/java/com/phuocvh/product/services/: AttributeService.java  BrandService.java  CategoryService.java  LadderPriceService.java  ProductService.java
mod-product/src/main/java/com/phuocvh/product/services/Impl/: AttributeServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  LadderPriceServiceImpl.java  ProductServiceImpl.java
mod-product/src/main/resources/: application.yaml
mod-security/: pom.xml
mod-user/: pom.xml
mod-user/src/main/java/com/phuocvh/user/: ModUserApplication.java
mod-user/src/main/java/com/phuocvh/user/entities/: User.java
